FABRIC_VERSION=1.4.8
FABRIC_STARTER_VERSION=snapshot-0.18-1.4.8
#FABRIC_STARTER_REPOSITORY=
DOCKER_REGISTRY=docker.io
ENROLL_ID=admin
ENROLL_SECRET=adminpw
COMPOSE_CONVERT_WINDOWS_PATHS=1
FABRIC_STARTER_REPOSITORY=skilpio
